<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OtherMainActivity" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp" >
        
        
        <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white" 
        android:background="@drawable/black" 
        >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        style="@color/gray"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:weightSum="59"
        android:layout_span="2" >

        <TextView
            android:id="@+id/TextView22"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Currency"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Pos"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>

        <TextView
            android:id="@+id/pos$"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="11"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Pos($USD)"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>

        

        <TextView
            android:id="@+id/TextView25"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Age(min)"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>

        <TextView
            android:id="@+id/pnl"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Pnl($k)"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>

        
        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Book"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Mkt"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>
    </TableRow>
        
        
    </TableLayout>

</RelativeLayout>