<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="0"
    android:stretchColumns="*"
    tools:ignore="DuplicateIds" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white" 
        android:background="@drawable/black" 
        >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        style="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="3"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:weightSum="57"
        tools:ignore="ObsoleteLayoutParam" >

        <TextView
            android:id="@+id/TextView22"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="@string/currency"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Pos"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>

        <TextView
            android:id="@+id/pos$"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Pos($USD)"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>

        

        <TextView
            android:id="@+id/TextView25"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Age(min)"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>

        <TextView
            android:id="@+id/pnl"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Pnl($k)"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>

       

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Book"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:background="@drawable/black"
            android:gravity="center"
            android:text="Mkt"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >

        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        style="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:weightSum="57" >

        <TextView
            android:id="@+id/TextView22"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:background="@drawable/lightgrey"
            android:gravity="center"
            android:text="AUD"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:typeface="serif"
            tools:ignore="DuplicateIds" >

            tools:ignore="DuplicateIds" >
        </TextView>

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey"
            android:gravity="center"
            android:text="-0.208"
            android:textStyle="bold"
            android:typeface="serif"
            tools:ignore="DuplicateIds" >

        </TextView>

        <TextView
            android:id="@+id/pos$"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey"
            android:gravity="center"
            android:text="0.155"
            android:textStyle="bold"
            android:typeface="serif"
            tools:ignore="DuplicateIds" >

        </TextView>

        <TextView
            android:id="@+id/TextView25"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:background="@drawable/lightgrey"
            android:gravity="center"
            android:text="1"
            android:textStyle="bold"
            android:typeface="serif"
            tools:ignore="DuplicateIds" >

        </TextView>

        <TextView
            android:id="@+id/pnl"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text=" "
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@drawable/lightgrey" 
            android:text=" "
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text=" "
            android:background="@drawable/lightgrey" 
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        style="@color/gray"
        android:layout_width="match_parent"
        android:background="@drawable/lightgrey" 
        android:layout_height="wrap_content"        
        android:textColor="@color/white"
        android:weightSum="57" >

        <TextView
            android:id="@+id/TextView22"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:background="@drawable/lightgrey" 
            android:text="CAD"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="-0.313"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pos$"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="0.241"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView25"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pnl"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="0.1"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="1.2565"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:background="@drawable/lightgrey" 
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="1.2645"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        style="@color/gray"
        android:background="@drawable/lightgrey" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:textColor="@color/white"
        android:weightSum="57" >

                <TextView
            android:id="@+id/TextView22"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:background="@drawable/lightgrey" 
            android:text="CAD"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@drawable/lightgrey" 
            android:text="-0.313"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pos$"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@drawable/lightgrey" 
            android:text="0.241"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView25"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pnl"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@drawable/lightgrey" 
            android:text="0.1"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@drawable/lightgrey" 
            android:text="1.2565"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@drawable/lightgrey" 
            android:text="1.2645"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        style="@color/gray"
        android:layout_width="match_parent"
        android:background="@drawable/lightgrey" 
        android:layout_height="wrap_content"
        
        android:textColor="@color/white"
        android:weightSum="57" >

                <TextView
            android:id="@+id/TextView22"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="7"
            android:gravity="center"
            android:text="CAD"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="-0.313"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pos$"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="10"
            android:gravity="center"
            android:text="0.241"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView25"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="5"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pnl"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="5"
            android:gravity="center"
            android:text="0.1"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="1.2565"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="1.2645"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>
    
    
    
    
    <TableRow
        android:id="@+id/tableRow6"
        style="@color/gray"
        android:layout_width="match_parent"
        android:background="@drawable/lightgrey" 
        android:layout_height="wrap_content"
        
        android:textColor="@color/white"
        android:weightSum="57" >

                <TextView
            android:id="@+id/TextView22"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="7"
            android:gravity="center"
            android:text="CAD"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="-0.313"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pos$"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="10"
            android:gravity="center"
            android:text="0.241"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView25"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="5"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pnl"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="5"
            android:gravity="center"
            android:text="0.1"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="1.2565"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="1.2645"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>
    
    
    
    <TableRow
        android:id="@+id/tableRow6"
        style="@color/gray"
        android:layout_width="match_parent"
        android:background="@drawable/lightgrey" 
        android:layout_height="wrap_content"
        
        android:textColor="@color/white"
        android:weightSum="57" >

                <TextView
            android:id="@+id/TextView22"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="7"
            android:gravity="center"
            android:text="CAD"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="-0.313"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pos$"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="10"
            android:gravity="center"
            android:text="0.241"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView25"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="5"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pnl"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="5"
            android:gravity="center"
            android:text="0.1"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="1.2565"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="1.2645"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>
    
    
    
    <TableRow
        android:id="@+id/tableRow6"
        style="@color/gray"
        android:layout_width="match_parent"
        android:background="@drawable/lightgrey" 
        android:layout_height="wrap_content"
       
        android:textColor="@color/white"
        android:weightSum="57" >

                <TextView
            android:id="@+id/TextView22"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="7"
            android:gravity="center"
            android:text="CAD"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView23"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="-0.313"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pos$"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="10"
            android:gravity="center"
            android:text="0.241"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/TextView25"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="5"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/pnl"
            android:layout_width="0dp"
            android:background="@drawable/lightgrey" 
            android:layout_weight="5"
            android:gravity="center"
            android:text="0.1"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="1.2565"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@drawable/lightgrey" 
            android:gravity="center"
            android:text="1.2645"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>
    </TableRow>
    

</TableLayout>